PORT = 4000
JWT_SECRET="meraKhudkaCustomSecretForJWT"

SMPT_SERVICE="gmail"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_MAIL="namankukreja2209@gmail.com"
SMPT_PASSWORD="yyenmmcnkxuvujzd"


MONGO_URI='mongodb+srv://namankukreja01:mIMLYIxJEIXoYo89@cluster0.idk2n9q.mongodb.net/SocialMedia?retryWrites=true&w=majority';
